module as simple;

task as sample_task: {
    let (pre_var: var) from block with (runner: sh) as pre: {
        let (var: stdout) from run with (silent): echo "pre";
        run: echo dyn_$var;
    };
    run as main: cat Cargo.toml;
    call as post: other_task.post;
};

collection as test: {
    task as sample_task: {
        let (status1: status) from run as pre: ls -al;
        let (status2: status) from run as main: cat random_file.json;
        run with (stdin: status2) as post: echo;
    };
};
